*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 98%);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.container {
    max-width: 1240px;
    margin: 0 2rem;
}

p {
    color: hsl(240, 2%, 29%);
}

.light-text {
    font-weight: 300;
}

#hero-section {
    text-align: center;
}
#hero-section .container{
    max-width: 600px;
    line-height: 1.3;
}
#hero-section .container h1{
    font-size: 32px;
}
#hero-section .container p{
    margin: 20px 0;
}
.grid-blocks {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
}

.icon-section {
    text-align: end;
}

.block {
    border-radius: 5px;
    box-shadow: 2px 5px 15px 5px #00000021;
    padding: 1rem;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-block {
    border-top: 4px solid hsl(212, 86%, 64%);
    
}

.middle-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.middle-block-top {
    border-top: 4px solid hsl(0, 78%, 62%);
}
.middle-block-bottom {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.right-col, .left-col {
    display: flex;
    align-items: center;
}
.right-block {
    border-top: 4px solid hsl(180, 62%, 55%);
}


@media (max-width:763px) {
    
    .container {
        padding: 1rem;
        gap: 0;
    }
    #hero-section .container h1{
        font-size: 24px;
    }

    .block {
        margin-top: 2rem;
    }
    .grid-blocks {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .left-col {
        display: block;
        align-items: center;
    }
    .middle-col{
        display: block;
        gap: 0;
    }
    .right-col {
        display: block;
    }
    
    

}